# spring-cloud-app-broker

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  NOTICE  README.adoc  README.md  RELEASING.adoc  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
spring-cloud-app-broker-acceptance-tests/: README.adoc  build.gradle
spring-cloud-app-broker-acceptance-tests/src/main/resources/: application.yml
spring-cloud-app-broker-acceptance-tests/src/test/java/org.springframework.cloud.appbroker.acceptance/: AcceptanceTestProperties.java  AppBrokerTestProperties.java  AppManagementAcceptanceTest.java  AppManagementRestageAcceptanceTest.java  AppManagementRestartAcceptanceTest.java  AppManagementStartAcceptanceTest.java  AppManagementStopAcceptanceTest.java  BrokerProperties.java  BrokerPropertiesParameterResolver.java  CloudFoundryAcceptanceTest.java  CreateInstanceAcceptanceTest.java  CreateInstanceWithExistingServicesAcceptanceTest.java  CreateInstanceWithMultipleAppsAcceptanceTest.java  CreateInstanceWithOAuth2CredentialsAcceptanceTest.java  CreateInstanceWithParametersAcceptanceTest.java  CreateInstanceWithServiceInstanceGuidSuffixTargetAcceptanceTest.java  CreateInstanceWithServicesAcceptanceTest.java  CreateInstanceWithServicesAndTargetAcceptanceTest.java  CreateInstanceWithSpacePerServiceInstanceTargetAcceptanceTest.java  CreateInstanceWithTargetAcceptanceTest.java  DeleteInstanceAcceptanceTest.java  HealthListener.java  UpdateInstanceAcceptanceTest.java  UpdateInstanceWithHostAndDomainAcceptanceTest.java  UpdateInstanceWithServicesAcceptanceTest.java  UpdateInstanceWithTargetAcceptanceTest.java
spring-cloud-app-broker-acceptance-tests/src/test/resources/: application.yml  logback-test.xml  logback.xml
spring-cloud-app-broker-autoconfigure/: build.gradle
spring-cloud-app-broker-autoconfigure/src/test/resources/: application.yml  capture-cf-requests.txt  logback.xml
spring-cloud-app-broker-core/: build.gradle
spring-cloud-app-broker-deployer/: build.gradle
spring-cloud-app-broker-deployer-cloudfoundry/: build.gradle
spring-cloud-app-broker-docs/: build.gradle
spring-cloud-app-broker-docs/src/docs/asciidoc/: advertising-services.adoc  data-storage.adoc  deployment-platforms.adoc  example-service-broker.adoc  getting-started.adoc  index.adoc  introduction.adoc  service-bindings.adoc  service-broker-security.adoc  service-instances.adoc
spring-cloud-app-broker-integration-tests/: build.gradle
spring-cloud-app-broker-integration-tests/src/main/resources/: application-local.yml
spring-cloud-app-broker-integration-tests/src/test/java/org.springframework.cloud.appbroker/integration/: ApplicationTest.java  CatalogComponentTest.java  CreateBindingWithCredHubComponentTest.java  CreateBindingWithServiceKeyComponentTest.java  CreateInstanceComponentTest.java  CreateInstanceWithBasicAuthCredentialsComponentTest.java  CreateInstanceWithCreationParametersComponentTest.java  CreateInstanceWithCredHubCredentialsComponentTest.java  CreateInstanceWithCustomCreationParametersComponentTest.java  CreateInstanceWithCustomParametersMappingComponentTest.java  CreateInstanceWithEnvironmentComponentTest.java  CreateInstanceWithExistingServicesComponentTest.java  CreateInstanceWithOAuth2CredentialsComponentTest.java  CreateInstanceWithOnlyABackingServiceAndMetadataTransformerComponentTest.java  CreateInstanceWithParametersMappingComponentTest.java  CreateInstanceWithParametersOnlyABackingServiceComponentTest.java  CreateInstanceWithPropertiesComponentTest.java  CreateInstanceWithServiceInstanceGuidSuffixTargetComponentTest.java  CreateInstanceWithServicesAndTargetComponentTest.java  CreateInstanceWithServicesComponentTest.java  CreateInstanceWithServicesParametersComponentTest.java  CreateInstanceWithSpacePerServiceInstanceTargetComponentTest.java  CreateInstanceWithTargetComponentTest.java  CreateServiceKeyBindingComponentTest.java  DeleteBindingWithCredHubComponentTest.java  DeleteBindingWithServiceKeyComponentTest.java  DeleteInstanceComponentTest.java  DeleteInstanceWithCredHubCredentialsComponentTest.java  DeleteInstanceWithServicesComponentTest.java  DynamicCatalogComponentTest.java  DynamicServiceAutoConfigurationComponentTest.java  UpdateInstanceComponentTest.java  UpdateInstanceWithServicesComponentTest.java  UpdateInstanceWithServicesHostAndDomainComponentTest.java  UpdateInstanceWithServicesParametersComponentTest.java  UpdateInstanceWithServicesRebindComponentTest.java  UpdateInstanceWithUpgradeComponentTest.java  WiremockComponentTest.java
spring-cloud-app-broker-integration-tests/src/test/resources/: application-openservicebroker-catalog.yml
spring-cloud-app-broker-integration-tests/src/test/resources/responses/cloudcontroller/: empty-query-results.json  get-app-STAGED.json  get-app-instances.json  get-app-stats.json  get-app-summary-with-backing-service.json  get-app-summary.json  get-build-STAGED.json  get-deployment-DEPLOYED.json  get-feature-flag-roles.json  get-job-finished.json  get-organization-v3.json  get-organization.json  get-organizations-quota.json  get-package-READY.json  get-packages-READY.json  get-root.json  get-route.json  get-service-plan.json  get-service.json  get-service_binding.json  get-service_bindings.json  get-service_instance.json  get-space-security_groups.json  get-space-v3.json  get-space.json  get-stack.json  get-v3-app-STARTED.json  list-organizations-quota.json  list-organizations-v3.json  list-organizations.json  (+14 more)
spring-cloud-app-broker-logging/: build.gradle
spring-cloud-app-broker-sample/: README.adoc  build.gradle
spring-cloud-app-broker-sample/src/main/resources/: application-local.yml  application.yml
spring-cloud-app-broker-sample/src/test/java/org.springframework.cloud.appbroker/: CatalogComponentTest.java  CreateInstanceComponentTest.java
spring-cloud-app-broker-sample/src/test/resources/: application-appbroker-cf.yml  application-openservicebroker-catalog.yml  application.yml  capture-cf-requests.txt  requests.json
spring-cloud-starter-app-broker-cloudfoundry/: build.gradle
(+687 files in other folders)
