version=1.1.3.BUILD-SNAPSHOT
group=org.springframework.cloud

onlyShowStandardStreamsOnTestFailure = false

awaitilityVersion = 4.0.2
blockHoundVersion = 1.0.3.RELEASE
cfJavaClientVersion = 4.16.0.RELEASE
checkstyleVersion = 8.33
commonsTextVersion = 1.8
immutablesVersion = 2.8.8
openServiceBrokerVersion = 3.1.2.RELEASE
pmdVersion = 6.24.0
springBootVersion = 2.2.13.RELEASE
springCredhubVersion = 2.1.1.RELEASE
springFrameworkVersion = 5.2.7.RELEASE
wiremockVersion = 2.25.1
