version=1.1.2.BUILD-SNAPSHOT
group=org.springframework.cloud

onlyShowStandardStreamsOnTestFailure = false

awaitilityVersion = 4.0.2
blockHoundVersion = 1.0.3.RELEASE
cfJavaClientVersion = 4.7.0.RELEASE
checkstyleVersion = 8.33
commonsTextVersion = 1.8
immutablesVersion = 2.8.8
openServiceBrokerVersion = 3.2.0-SNAPSHOT
pmdVersion = 6.24.0
springBootVersion = 2.3.1.RELEASE
springCredhubVersion = 2.1.1.RELEASE
springFrameworkVersion = 5.2.7.RELEASE
wiremockVersion = 2.25.1
