version=1.3.2-SNAPSHOT
group=org.springframework.cloud

onlyShowStandardStreamsOnTestFailure = false

awaitilityVersion = 4.0.2
blockHoundVersion = 1.0.4.RELEASE
cfJavaClientVersion = 5.6.0.RELEASE
checkstyleVersion = 8.37
commonsTextVersion = 1.8
immutablesVersion = 2.8.8
openServiceBrokerVersion = 3.3.0
pmdVersion = 6.29.0
springBootVersion = 2.4.3
springCredhubVersion = 2.1.1.RELEASE
springFrameworkVersion = 5.3.4
wiremockVersion = 2.27.2
