version=1.2.2-SNAPSHOT
group=org.springframework.cloud

onlyShowStandardStreamsOnTestFailure = false

awaitilityVersion = 4.0.2
blockHoundVersion = 1.0.4.RELEASE
cfJavaClientVersion = 4.16.0.RELEASE
checkstyleVersion = 8.37
commonsTextVersion = 1.8
immutablesVersion = 2.8.8
openServiceBrokerVersion = 3.2.0
pmdVersion = 6.29.0
springBootVersion = 2.3.10.RELEASE
springCredhubVersion = 2.1.1.RELEASE
springFrameworkVersion = 5.2.14.RELEASE
wiremockVersion = 2.27.2
