pluginManagement {
	plugins {
		id 'org.springframework.boot' version "2.7.12"
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/release" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
}

rootProject.name = "spring-cloud-app-broker"

include "spring-cloud-app-broker-deployer"
include "spring-cloud-app-broker-deployer-cloudfoundry"
include "spring-cloud-app-broker-docs"
include "spring-cloud-app-broker-core"
include "spring-cloud-app-broker-autoconfigure"
include "spring-cloud-app-broker-integration-tests"
include "spring-cloud-app-broker-acceptance-tests"
include "spring-cloud-app-broker-security-credhub"
include "spring-cloud-app-broker-logging"
include "spring-cloud-starter-app-broker"
include "spring-cloud-starter-app-broker-cloudfoundry"
include "spring-cloud-starter-app-broker-logging"
