/*
 * Copyright 2002-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'org.springframework.boot' version "2.6.5"
}

description = "Spring Cloud App Broker Integration Tests"

dependencies {
	implementation enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	implementation project(":spring-cloud-starter-app-broker-cloudfoundry")
	implementation "org.springframework.boot:spring-boot-starter-webflux"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.rest-assured:rest-assured"
	testImplementation "com.github.tomakehurst:wiremock:${wiremockVersion}"
}

test {
	// force a new fork for every test to eliminate issues with wiremock state
	forkEvery = 1
	maxHeapSize = '1G'
}
