/*
 * Copyright 2016-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Spring Cloud App Broker Starter for Cloud Foundry"

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
	}
}

dependencies {
	api project(":spring-cloud-starter-app-broker")
	api project(":spring-cloud-app-broker-deployer-cloudfoundry")
	api project(":spring-cloud-app-broker-security-credhub")

	api("org.cloudfoundry:cloudfoundry-client-reactor:${cfJavaClientVersion}")
	api("org.cloudfoundry:cloudfoundry-operations:${cfJavaClientVersion}")
}

install {
	repositories.mavenInstaller {
		pom.whenConfigured { generatedPom ->
			generatedPom.packaging = "pom"
		}
	}
}