/*
 * Copyright 2016-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Spring Cloud App Broker Deployer"

dependencyManagement {
	imports {
		mavenBom "org.springframework:spring-framework-bom:${springVersion}"
	}
}

ext {
	reactorVersion = '3.1.7.RELEASE'
	deployerVersion = '1.3.2.RELEASE'
}

dependencies {
	compile("org.springframework.cloud:spring-cloud-deployer-spi:${deployerVersion}")
	compile("io.projectreactor:reactor-core:${reactorVersion}")

	testCompile("org.springframework:spring-test") {
		exclude group:"commons-logging", module:"commons-logging"
	}
	testCompile("junit:junit:4.12") {
		exclude group:"org.hamcrest", module:"hamcrest-core"
	}
	testCompile("org.assertj:assertj-core:3.9.1")
	testCompile("org.hamcrest:hamcrest-library:1.3")
	testCompile("org.mockito:mockito-core:2.15.0")
}
