/*
 * Copyright 2016-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Spring Cloud App Broker Deployer"

dependencyManagement {
	imports {
		mavenBom "org.springframework:spring-framework-bom:${springVersion}"
	}
}

ext {
	deployerVersion = '1.3.3.RELEASE'
}

dependencies {
	api("org.springframework.cloud:spring-cloud-deployer-spi:${deployerVersion}")
	constraints {
		// fix the Boot version to prevent 1.5.x and 2.0.x on the classpath
		implementation("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")
	}
	api("io.projectreactor:reactor-core:${reactorVersion}")

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

	testImplementation("org.springframework:spring-test")
	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
	testImplementation("org.assertj:assertj-core:${assertjVersion}")
	testImplementation("org.mockito:mockito-core:${mockitoVersion}")
	testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
}
