/*
 * Copyright 2002-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Spring Cloud App Broker Core"

ext {
	junitJupiterVersion = "5.5.2"
	assertjVersion = "3.13.2"
	mockitoVersion = "3.1.0"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework:spring-framework-bom:${springFrameworkVersion}"
		mavenBom "io.projectreactor:reactor-bom:${reactorVersion}"
	}
}

dependencies {
	compile project(":spring-cloud-app-broker-deployer")
	compile("org.springframework:spring-core")
	compile("org.springframework:spring-context")
	compile("io.projectreactor:reactor-core")
	compile("org.springframework.cloud:spring-cloud-open-service-broker-core:${openServiceBrokerVersion}")
	compile("org.apache.commons:commons-text:1.8")

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher:${junitPlatformLauncherVersion}")

	testImplementation("org.springframework:spring-test")
	testImplementation("io.projectreactor:reactor-test")
	testImplementation("io.projectreactor.tools:blockhound-junit-platform:${blockHoundVersion}")
	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
	testImplementation("org.assertj:assertj-core:${assertjVersion}")
	testImplementation("org.mockito:mockito-core:${mockitoVersion}")
	testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
}
