/*
 * Copyright 2002-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Spring Cloud App Broker Core"

dependencies {
	api project(":spring-cloud-app-broker-deployer")
	api "org.springframework.cloud:spring-cloud-open-service-broker-core:${openServiceBrokerVersion}"

	api enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	api "org.springframework:spring-core"
	api "org.springframework:spring-context"
	api "io.projectreactor:reactor-core"

	implementation "org.apache.commons:commons-text:${commonsTextVersion}"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"

	testImplementation "org.springframework:spring-test"
	testImplementation "io.projectreactor:reactor-test"
	testImplementation "io.projectreactor.tools:blockhound-junit-platform:${blockHoundVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.mockito:mockito-junit-jupiter"
}
