/*
 * Copyright 2016-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Spring Cloud App Broker Core"

ext {
	junitJupiterVersion = "5.3.2"
	assertjVersion = "3.11.1"
	mockitoVersion = "2.23.4"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework:spring-framework-bom:${springVersion}"
		mavenBom "io.projectreactor:reactor-bom:${reactorVersion}"
	}
}

dependencies {
	compile project(":spring-cloud-app-broker-deployer")
	compile("org.springframework:spring-core")
	compile("org.springframework:spring-context")
	compile("io.projectreactor:reactor-core")
	compile("org.springframework.cloud:spring-cloud-open-service-broker-core:${openServiceBrokerVersion}")
	compile("org.apache.commons:commons-text:1.4")

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

	testImplementation("org.springframework:spring-test")
	testImplementation("io.projectreactor:reactor-test")
	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
	testImplementation("org.assertj:assertj-core:${assertjVersion}")
	testImplementation("org.mockito:mockito-core:${mockitoVersion}")
	testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
}
