/*
 * Copyright 2016-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Spring Cloud App Broker Deployer Cloud Foundry"

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
	}
}

dependencies {
	implementation project(":spring-cloud-app-broker-deployer")
	implementation("org.cloudfoundry:cloudfoundry-client-reactor:${cfJavaClientVersion}")
	implementation("org.cloudfoundry:cloudfoundry-operations:${cfJavaClientVersion}")
	implementation("io.projectreactor:reactor-core")
	implementation("io.projectreactor.ipc:reactor-netty")
	api("org.immutables:value:${immutablesVersion}")

	implementation("org.springframework.boot:spring-boot-starter-validation")

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

	testImplementation("org.springframework:spring-test")
	testImplementation("io.projectreactor:reactor-test")
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.mockito:mockito-core")
	testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
}
