/*
 * Copyright 2002-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Spring Cloud App Broker Logging"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

ext {
    immutablesVersion = "2.8.1"
    awaitilityVersion = "4.0.2"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.cloudfoundry:cloudfoundry-client-reactor:${cfJavaClientVersion}"
    compile "org.cloudfoundry:cloudfoundry-operations:${cfJavaClientVersion}"
    compile "org.immutables:value:${immutablesVersion}"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation(project(":spring-cloud-starter-app-broker-logging"))
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
}


